@charset "UTF-8";

/*CSS初始化文件*/
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
span,
div {
    margin: 0;
    padding: 0;
    /* font-size: 12px;
     font-family: "微软雅黑","宋体"; */
    list-style: none;
}

a {
    text-decoration: none;
}

i,
s {
    font-style: normal;
    text-decoration: none;
}

input,
img {
    margin: 0;
    padding: 0;
    /*去掉边框*/
    border: 0 none;
    /*去掉轮廓线*/
    outline-style: none;
    vertical-align: bottom;
}

/*清除浮动*/
.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

/*版心*/
.w {
    width: 1300px;
}


*{
    /* 设置文字不能被选中 */
    // user-select: none;
}
html{
	height: 100%;
}
body{
    height: 100%;
    min-height: 100%;
}
#body {
    height: 100%;
    background: #f5f7f9;
    min-height: 100%;
    position: relative;
}
.fl {
    display: block;
    float: left;
}
.fr {
    display: block;
    float: right;
}